total connections: 29
service time: 962354278
average service time per connection: 33184630
average service time per connection [ms]: 33.184630
	in path: /favicon.ico
		connections: 5
		path time: 3280934
		average path time per connection: 656186
		average path time per connection [ms]: 0.656187
	in path: /my-specs
		connections: 5
		path time: 953277167
		average path time per connection: 190655433
		average path time per connection [ms]: 190.655433
	in path: /
		connections: 19
		path time: 5796177
		average path time per connection: 305061
		average path time per connection [ms]: 0.305062
