total connections: 22
service time: 248331901
average service time per connection: 11287813
average service time per connection [ms]: 11.287814
	in path: /form-response?number=17
		connections: 1
		path time: 328353
		average path time per connection: 328353
		average path time per connection [ms]: 0.328353
	in path: /form-response?number=16
		connections: 1
		path time: 354947
		average path time per connection: 354947
		average path time per connection [ms]: 0.354947
	in path: /form-response?number=
		connections: 3
		path time: 1401079
		average path time per connection: 467026
		average path time per connection [ms]: 0.467026
	in path: /form-response?number=15
		connections: 2
		path time: 661901
		average path time per connection: 330950
		average path time per connection [ms]: 0.330950
	in path: /favicon.ico
		connections: 1
		path time: 385143
		average path time per connection: 385143
		average path time per connection [ms]: 0.385143
	in path: /my-form
		connections: 8
		path time: 3798030
		average path time per connection: 474753
		average path time per connection [ms]: 0.474754
	in path: /my-specs
		connections: 1
		path time: 239657682
		average path time per connection: 239657682
		average path time per connection [ms]: 239.657682
	in path: /
		connections: 5
		path time: 1744766
		average path time per connection: 348953
		average path time per connection [ms]: 0.348953
