total connections: 104
service time: 29098805
average service time per connection: 279796
average service time per connection [ms]: 0.279796
	in path: /?dns=t6sBAAABAAAAAAAAB2V4YW1wbGUDY29tAAABAAE
		connections: 1
		path time: 47672
		average path time per connection: 47672
		average path time per connection [ms]: 0.047672
	in path: /?name=example.com&type=A
		connections: 2
		path time: 123933
		average path time per connection: 61966
		average path time per connection [ms]: 0.061967
	in path: /?dns=9RQBAAABAAAAAAAAB2V4YW1wbGUDY29tAAABAAE
		connections: 1
		path time: 45296
		average path time per connection: 45296
		average path time per connection [ms]: 0.045296
	in path: /resolve?dns=rVEBAAABAAAAAAAAB2V4YW1wbGUDY29tAAABAAE
		connections: 1
		path time: 47026
		average path time per connection: 47026
		average path time per connection [ms]: 0.047026
	in path: /resolve?name=example.com&type=A
		connections: 2
		path time: 118054
		average path time per connection: 59027
		average path time per connection [ms]: 0.059027
	in path: /resolve
		connections: 2
		path time: 162916
		average path time per connection: 81458
		average path time per connection [ms]: 0.081458
	in path: /resolve?dns=xcUBAAABAAAAAAAAB2V4YW1wbGUDY29tAAABAAE
		connections: 1
		path time: 56807
		average path time per connection: 56807
		average path time per connection [ms]: 0.056807
	in path: /query?dns=pVQBAAABAAAAAAAAB2V4YW1wbGUDY29tAAABAAE
		connections: 1
		path time: 69700
		average path time per connection: 69700
		average path time per connection [ms]: 0.069700
	in path: /query?name=example.com&type=A
		connections: 2
		path time: 105548
		average path time per connection: 52774
		average path time per connection [ms]: 0.052774
	in path: /query
		connections: 2
		path time: 155868
		average path time per connection: 77934
		average path time per connection [ms]: 0.077934
	in path: /query?dns=BOABAAABAAAAAAAAB2V4YW1wbGUDY29tAAABAAE
		connections: 1
		path time: 54278
		average path time per connection: 54278
		average path time per connection [ms]: 0.054278
	in path: /dns-query?dns=TLsBAAABAAAAAAAAB2V4YW1wbGUDY29tAAABAAE
		connections: 1
		path time: 71261
		average path time per connection: 71261
		average path time per connection [ms]: 0.071261
	in path: /dns-query?name=example.com&type=A
		connections: 2
		path time: 126858
		average path time per connection: 63429
		average path time per connection [ms]: 0.063429
	in path: /dns-query
		connections: 2
		path time: 178754
		average path time per connection: 89377
		average path time per connection [ms]: 0.089377
	in path: /dns-query?dns=6lQBAAABAAAAAAAAB2V4YW1wbGUDY29tAAABAAE
		connections: 1
		path time: 46485
		average path time per connection: 46485
		average path time per connection [ms]: 0.046485
	in path: /.git/config
		connections: 1
		path time: 65245
		average path time per connection: 65245
		average path time per connection [ms]: 0.065245
	in path: /robots.txt
		connections: 3
		path time: 601106
		average path time per connection: 200368
		average path time per connection [ms]: 0.200369
	in path: /fullchain.pem
		connections: 4
		path time: 835636
		average path time per connection: 208909
		average path time per connection [ms]: 0.208909
	in path: /privkey.pem
		connections: 4
		path time: 680614
		average path time per connection: 170153
		average path time per connection [ms]: 0.170154
	in path: /favicon.ico
		connections: 8
		path time: 5475938
		average path time per connection: 684492
		average path time per connection [ms]: 0.684492
	in path: /
		connections: 21
		path time: 6583214
		average path time per connection: 313486
		average path time per connection [ms]: 0.313486
	in path: /?fbp=1829132574542361&sub2=kz5&sub3=kz5&sub4=KZRA4D3&sub5=10071&utm_medium=paid&utm_source=fb&utm_id=120240331754320188&utm_content=120240331775750188&utm_term=120240331773220188&utm_campaign=120240331754320188&_t=1762844586347&_piuid=77ed18b0-becc-11f0-96e0-fdea27e6b0bc&_pwaid=ETXh&_splitid=-1&isRedirect=1&preBrowser=Yandex&_fbcliddel=1&_rType=chrome
		connections: 1
		path time: 141613
		average path time per connection: 141613
		average path time per connection [ms]: 0.141613
	in path: /wordpress/wp-admin/setup-config.php
		connections: 20
		path time: 6533296
		average path time per connection: 326664
		average path time per connection [ms]: 0.326665
	in path: /wp-admin/setup-config.php
		connections: 20
		path time: 6771687
		average path time per connection: 338584
		average path time per connection [ms]: 0.338584
