total connections: 143
service time: 484774010
average service time per connection: 3390028
average service time per connection [ms]: 3.390028
	in path: /security.txt
		connections: 1
		path time: 63667
		average path time per connection: 63667
		average path time per connection [ms]: 0.063667
	in path: /bins/
		connections: 1
		path time: 81798
		average path time per connection: 81798
		average path time per connection [ms]: 0.081798
	in path: /set-cookie?name=clr-visited&value=ff7f00
		connections: 1
		path time: 346083
		average path time per connection: 346083
		average path time per connection [ms]: 0.346083
	in path: /set-cookie?name=clr-unvisited&value=ff00ff
		connections: 1
		path time: 1122313
		average path time per connection: 1122313
		average path time per connection [ms]: 1.122313
	in path: /set-cookie?name=clr-foreground&value=559400
		connections: 1
		path time: 326993
		average path time per connection: 326993
		average path time per connection [ms]: 0.326993
	in path: /set-cookie?name=clr-background&value=000000
		connections: 1
		path time: 2195569
		average path time per connection: 2195569
		average path time per connection [ms]: 2.195569
	in path: /friends
		connections: 2
		path time: 3804631
		average path time per connection: 1902315
		average path time per connection [ms]: 1.902316
	in path: /.env
		connections: 1
		path time: 652225
		average path time per connection: 652225
		average path time per connection [ms]: 0.652225
	in path: /set-cookie-graphical
		connections: 14
		path time: 6456100
		average path time per connection: 461150
		average path time per connection [ms]: 0.461150
	in path: /favicon.ico
		connections: 7
		path time: 3160477
		average path time per connection: 451496
		average path time per connection [ms]: 0.451497
	in path: /xmlrpc.php
		connections: 1
		path time: 241485
		average path time per connection: 241485
		average path time per connection [ms]: 0.241485
	in path: /wordpress/wp-admin/setup-config.php
		connections: 8
		path time: 2587483
		average path time per connection: 323435
		average path time per connection [ms]: 0.323435
	in path: /wp-admin/setup-config.php
		connections: 8
		path time: 2715221
		average path time per connection: 339402
		average path time per connection [ms]: 0.339403
	in path: /
		connections: 25
		path time: 13449323
		average path time per connection: 537972
		average path time per connection [ms]: 0.537973
	in path: /my-specs
		connections: 2
		path time: 405307690
		average path time per connection: 202653845
		average path time per connection [ms]: 202.653845
	in path: /styling.css
		connections: 69
		path time: 42262952
		average path time per connection: 612506
		average path time per connection [ms]: 0.612507
